db_tag                           = "Multi AZ Terraform RDS Postgres deployment"
region                           = "us-east-1"
vpc                              = "[vpc-id here]"
db_identifier                    = "[db instance here]"
allocated_storage                = 20
storage_type                     = "gp3"
storage_encrypted                = true
engine_version                   = "17.4"
instance_class                   = "db.m5.large"
db_name                          = "[db name here]"
db_port                          = [port no here]
backup_retention_period          = 7
security_group                   = "[desired security group here]"
subnet_group_name                = "[desired subnet group name here]"
publicly_accessible              = false
multi_az                         = true
monitoring_role                  = "[arn for monitoring role here]"
monitoring_interval              = 60
allowed_cidr_blocks             = ["10.0.0.0/8"]
env                              = "dev"